<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>mis practicas css</title>
</head>
<body>
    <h1 id="h1">mis practicas</h1>
    <img id="imagen"  src="yo jpg.jpg" alt="">
    <h2 id="h2">Alan Adan Moreno Ruiz</h2> <hr>
    <div>
 
        <a href="01 incluir\intex.html">INCLUIR CSS</a> "incluir": unknown word.
        <a href="02 colores\intex.html">COLORES CSS</a>  "colores":unknown word.
        <a href="">TEXTO CSS</a>
    </div>
</body>
</html>